{
  "name": "EasyProject",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack",
    "start-server": "webpack-dev-server"
  },
  "devDependencies": {
    "html-loader": "^0.4.5",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.5.1"
  },
  "dependencies": {
    "angular": "^1.6.5",
    "html-webpack-plugin": "^2.29.0"
  }
}
